<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <title>{{status}} {{title}}</title>
        <style>
@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);
body {
  background-color: #000;
  color: #fff;
  overflow: hidden;
  font-size: 20px;
}
.error {
  font-family: 'Share Tech Mono', serif;
  width: 100%;
  position: absolute;
  top: 0;
  left: 100px;
}
.error:after {
  content: '{{title}}';
  font-size: 100px;
  width: 750px;
  position: absolute;
  top: 140px;
  left: 0;
  opacity: 0;
  color: #666;
  animation: noise-1 1.3s linear infinite;
}
.error:before {
  content: '404 NotFound';
  font-size: 100px;
  width: 750px;
  position: absolute;
  top: 100px;
  left: 0;
  opacity: .5;
  color: #666;
}
@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  49% {opacity: .3; left: 0;}
  50% {opacity: 1; left: 60px;}
  51% {opacity: .3; left: 0;}
  80% {opacity: .3;}
  100% {opacity: .4;}
}
@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
  4.3% {opacity: 1; transform: scaleY(2);}
  43% {opacity: 1; transform: scaleX(3);}
}
.wrap {
  top: 30px;
  left: 10px;
  position: absolute;
  text-align: left;
}
code {
  color: white;
}
.message {
  color: #f3c612;
  animation: noise-3 1s linear infinite;
  margin-bottom: 80px;
}
        </style>
    </head>
    <body>
      <div class="error">
        <div class="wrap">
          <div class="cause">
            <pre><code>
                <p class="message">ERROR: {{status}}</p>
                <p><a href="/">&gt; back to top</a></p>
            </code></pre>
          </div>
        </div>
      </div>
    </body>
</html>
